<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet">

	<title>Stacks Library</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img src="assets/img/LOGO.png"></a>
  			</button>
  			<button class="btn ml-auto logout" type="submit">LOGOUT</button>
	</nav>

	<div class="wrapper">
		<div class="sidebar">
			<ul>
				<li  class="nav-item"><a href="index.html" class="nav-link"><img src="assets/img/dash.png"><span class="link-text">Dashboard</span></i></a></li>

				<li class="nav-item"><a href="patron.html" class="nav-link"><img src="assets/img/patron.png"><span class="link-text">Patron Management</span></i></a></li>

				<li class="nav-item active"><a href="book.html" class="nav-link"><img src="assets/img/book.png"><span class="link-text">Book Management</span></i></a></li>

				<li class="nav-item"><a href="settings.html" class="nav-link"><img src="assets/img/settings.png"><span class="link-text">Settings</span></i></a></li>
			</ul>
		</div>
	</div>

	<div class="amazing-contianer tables">
		<div class="row">
			<button type="button" class="btn addbook" data-toggle="modal" data-target="#add-books"><img src="assets/img/add-book.png">&nbsp;ADD BOOKS</button>

			<div class="modal fade" id="add-books" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h2 class="modal-title" id="exampleModalLabel">Add Book</h2>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			        	<p>Name</p>
			        	<div class="col name">
			        	 	<input type="text">
			        	</div>
			    	</div>
			       <div class="row">
			        	<p>Author</p>
			        	<div class="col author">
			        		<input type="text">
			        	</div>
			    	</div>
			        <div class="row">
			        	<p>Copies</p> 
			        	<div class="col copies">
			        	 	<input type="text">
			        	</div>
			    	</div>
			        <div class="row">
			        	<p>Category</p> 
			        	<div class="col eadd">
			        	 	<div class="btn-group">
							  <button type="button" class="dropdown-toggle category" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    <span class="drop-text">Select Category</span>
							  </button>
							  <div class="dropdown-menu">
							    <option class="dropdown-item">History</option>
							    <option class="dropdown-item">Science</option>
							    <option class="dropdown-item">Math</option>
							  </div>
							</div>
			        	</div>
			    	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn edits" data-dismiss="modal"><img src="assets/img/add-book.png"> ADD BOOK</button>
			        <button type="button" class="btn cancel" data-dismiss="modal">CLOSE</button>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="col-sm-5">
				<div class="input-group mb-3 search">
				  <input type="text" class="form-control" placeholder="Search">
				  <div class="input-group-append">
				    <button class="btn searchs" type="button">Search</button>
				  </div>
				 </div>
			</div>
		</div>



		<div class="table-responsive">
		<table class="content-table">
		  <thead class="thead-dark">
		    <tr>
		      <th>ACTION</th>
		      <th>NAME</th>
		      <th>AUTHOR</th>
		      <th>COPIES AVAILABLE</th>
		      <th>CATEGORY</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th class="buttons">
		      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
		      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
		      	<br>
		      	<button type="submit" class="btn return"><img src="assets/img/back.png"> RETURN</button>
		      	<button type="submit" class="btn borrow"><img src="assets/img/lend.png"> BORROW</button>
		      </th>
		      <td>Clean Architecture</td>
		      <td>Robert Martin</td>
		      <td>5</td>
		      <td>Computer Science</td>
		    </tr>
		    <tr>
		      <th class="buttons">
		      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
		      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
		      	<br>
		      	<button type="submit" class="btn return"><img src="assets/img/back.png"> RETURN</button>
		      	<button type="submit" class="btn borrow"><img src="assets/img/lend.png"> BORROW</button>
		      </th>
		      <td>Jose Rizal: Life, Works and Writings</td>
		      <td>Gregorio Zalde</td>
		      <td>5</td>
		      <td>History</td>
		    </tr>
		    <tr>
		      <th class="buttons">
		      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
		      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
		      	<br>
		      	<button type="submit" class="btn return"><img src="assets/img/back.png"> RETURN</button>
		      	<button type="submit" class="btn borrow"><img src="assets/img/lend.png"> BORROW</button>
		      </th>
		      <td>Code Complete</td>
		      <td>Steve McConnell</td>
		      <td>2</td>
		      <td>Computer Science</td>
		    </tr>
		    <tr>
		      <th class="buttons">
		      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
		      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
		      	<br>
		      	<button type="submit" class="btn return"><img src="assets/img/back.png"> RETURN</button>
		      	<button type="submit" class="btn borrow"><img src="assets/img/lend.png"> BORROW</button>
		      </th>
		      <td>Clean Code</td>
		      <td>Robert Martin</td>
		      <td>3</td>
		      <td>Computer Science</td>
		    </tr>		   	
		  </tbody>
		</table>
	</div>
</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="assets/js/scripts.js"></script>

</body>
</html>