<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet">

	<title>Stacks Library</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img src="assets/img/LOGO.png"></a>
  			</button>
  			<button class="btn ml-auto logout" type="submit">LOGOUT</button>
	</nav>

	<div class="wrapper">
		<div class="sidebar">
			<ul>
				<li  class="nav-item active"><a href="index.html" class="nav-link"><img src="assets/img/dash.png"><span class="link-text">Dashboard</span></i></a></li>

				<li class="nav-item"><a href="patron.html" class="nav-link"><img src="assets/img/patron.png"><span class="link-text">Patron Management</span></i></a></li>

				<li class="nav-item"><a href="book.html" class="nav-link"><img src="assets/img/book.png"><span class="link-text">Book Management</span></i></a></li>

				<li class="nav-item"><a href="settings.html" class="nav-link"><img src="assets/img/settings.png"><span class="link-text">Settings</span></i></a></li>
			</ul>
		</div>
	</div>



	<div class="amazing-container charts">
		<h1 class="title">C H A R T S</h1>
		<div class="row">
			<div class="col-1 charts2">
				<div class="bars mr-auto">
					<div class="card">
						<div class="card-body">
							<canvas id="myChartBar" width="300" height="200">
							</canvas>
						</div>
					</div>
					<button type="button" class="btn viewBar" data-toggle="modal" data-target="#viewBarss">VIEW</button>
				</div>
					<div class="modal fade" id="viewBarss" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    	<div class="modal-content">
								<div class="card">
									<div class="card-body">
										<canvas id="myChartBar2" width="1000" height="950">
										</canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
			
			<div class="col-1 charts2">
				<div class="pies ml-auto">
					<div class="card">
						<div class="card-body">
							<canvas id="myChartPie" width="300" height="200">
							</canvas>
						</div>
					</div>
					<button type="button" class="btn viewPie" data-toggle="modal" data-target="#viewPiess">VIEW</button>
				</div>
					<div class="modal fade" id="viewPiess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    	<div class="modal-content">
								<div class="card">
									<div class="card-body">
										<canvas id="myChartPie2" width="1000" height="950">
										</canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="assets/js/scripts.js"></script>

</body>
</html>