<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet">

	<title>Stacks Library</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img src="assets/img/LOGO.png"></a>
  			</button>
  			<button class="btn ml-auto logout" type="submit">LOGOUT</button>
	</nav>

	<div class="wrapper">
		<div class="sidebar">
			<ul>
				<li  class="nav-item"><a href="index.html" class="nav-link"><img src="assets/img/dash.png"><span class="link-text">Dashboard</span></i></a></li>

				<li class="nav-item active"><a href="patron.html" class="nav-link"><img src="assets/img/patron.png"><span class="link-text">Patron Management</span></i></a></li>

				<li class="nav-item"><a href="book.html" class="nav-link"><img src="assets/img/book.png"><span class="link-text">Book Management</span></i></a></li>

				<li class="nav-item"><a href="settings.html" class="nav-link"><img src="assets/img/settings.png"><span class="link-text">Settings</span></i></a></li>
			</ul>
		</div>
	</div>

	<div class="amazing-contianer tables">
		<div class="row">
			<button type="button" class="btn adduser" data-toggle="modal" data-target="#add-users"><img src="assets/img/add-user.png">&nbsp;ADD PATRONS</button>

			<div class="modal fade" id="add-users" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h2 class="modal-title" id="exampleModalLabel">Add Patron</h2>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			        	<p>First Name</p>
			        	<div class="col fname">
			        	 	<input type="text">
			        	</div>
			    	</div>
			       <div class="row">
			        	<p>Middle Name</p>
			        	<div class="col mname">
			        		<input type="text">
			        	</div>
			    	</div>
			        <div class="row">
			        	<p>Last Name</p> 
			        	<div class="col lname">
			        	 	<input type="text">
			        	</div>
			    	</div>
			        <div class="row">
			        	<p>Email Address</p> 
			        	<div class="col eadd">
			        	 	<input type="text">
			        	</div>
			    	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn edits" data-dismiss="modal"><img src="assets/img/add-user.png"> ADD PATRON</button>
			        <button type="button" class="btn cancel" data-dismiss="modal">CLOSE</button>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="col-sm-5">
				<div class="input-group mb-3 search">
				  <input type="text" class="form-control" placeholder="Search">
				  <div class="input-group-append">
				    <button class="btn searchs" type="button">Search</button>
				  </div>
				 </div>
			</div>
		</div>


		<div class="table-responsive">
			<table class="content-table">
			  <thead class="thead-dark">
			    <tr>
			      <th width="200px">ACTION</th>
			      <th>NAME</th>
			      <th>EMAIL ADDRESS</th>
			      <th>DATE REGISTERED</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td class="buttons">
			      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
			      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
			      </td>
			      <td>Rizal, Jose</td>
			      <td>jose.rizal@gmail.com</td>
			      <td>January 20, 2020</td>
			    </tr>
			    <tr>
			      <td class="buttons">
			      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
			      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
			      </td>
			      <td>Rizal, Jose</td>
			      <td>jose.rizal@gmail.com</td>
			      <td>January 20, 2020</td>
			    </tr>
			    <tr>
			      <td class="buttons">
			      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
			      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
			      </td>
			      <td>Rizal, Jose</td>
			      <td>jose.rizal@gmail.com</td>
			      <td>January 20, 2020</td>
			    </tr>
			    <tr>
			      <td class="buttons">
			      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
			      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
			      </td>
			      <td>Rizal, Jose</td>
			      <td>jose.rizal@gmail.com</td>
			      <td>January 20, 2020</td>
			    </tr>
			    <tr>
			      <td class="buttons">
			      	<button type="button" class="btn delete" data-toggle="modal" data-target="#delete"><img src="assets/img/delete.png">&nbsp;DELETE</button>

						<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h2 class="modal-title" id="exampleModalLabel">Delete this row?</h2>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						      	<div class="row">
						        	<p>Do you want to delete this row?</p>
						      	</div>
						      <div class="modal-footer">
						        <button type="button" class="btn edits" data-dismiss="modal">CONFIRM</button>
						        <button type="button" class="btn cancel" data-dismiss="modal">CANCEL</button>
						      </div>
						    	</div>
						  	</div>
							</div>
						</div>
			      	<button type="submit" class="btn edit"><img src="assets/img/edit.png"> EDIT</button>
			      </td>
			      <td>Rizal, Jose</td>
			      <td>jose.rizal@gmail.com</td>
			      <td>January 20, 2020</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>