<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet">

	<title>Stacks Library</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img src="assets/img/LOGO.png"></a>
  			</button>
  			<button class="btn ml-auto logout" type="submit">LOGOUT</button>
	</nav>

	<div class="wrapper">
		<div class="sidebar">
			<ul>
				<li  class="nav-item"><a href="index.html" class="nav-link"><img src="assets/img/dash.png"><span class="link-text">Dashboard</span></i></a></li>

				<li class="nav-item"><a href="patron.html" class="nav-link"><img src="assets/img/patron.png"><span class="link-text">Patron Management</span></i></a></li>

				<li class="nav-item"><a href="book.html" class="nav-link"><img src="assets/img/book.png"><span class="link-text">Book Management</span></i></a></li>

				<li class="nav-item active"><a href="settings.html" class="nav-link"><img src="assets/img/settings.png"><span class="link-text">Settings</span></i></a></li>
			</ul>
		</div>
	</div>

</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="assets/js/scripts.js"></script>

    
</html>