<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title>PAWS</title>
</head>

<body name="index">

	<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#home"><img src="assets/img/LOGO.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">HOME<span class="sr-only"></span></a>
        </li>
        <h1 id = "bars">|</h1>
        <li class="nav-item">
          <a class="nav-link" href="#owners">OWNERS<span class="sr-only"></span></a>
        </li>
        <h1 id = "bars">|</h1>
        <li class="nav-item">
          <a class="nav-link" href="#adoptions">ADOPTION<span class="sr-only"></span></a>
        </li>
        <h1 id = "bars">|</h1>
        <li class="nav-item">
        <a class="nav-link" href="#abouts">ABOUT US<span class="sr-only"></span>  </a>
        </li>
        <h1 id = "bars">|</h1>
        <li class="nav-item">
          <a class="nav-link" href="#signin">SIGN-IN<span class="sr-only"></span></a>
        </li>
      </ul>
    </div>
  </nav>

<div id="home">
  <div class="col-sm text-center">
    <h1 id= "p1">Find out You Companion on Paws</h1>
      <h2 id="p2"> Provinding home to every animals for<br>
         years</h2>
  </div>
  </div>
</div>

<div id="owners">
  <h1 id="owner">OWNERS</h1>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/img/car1.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/car2.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/car3.png" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/img/car4.png" alt="Third slide">
        </div>
      </div>
    </div>
</div>


<div id="adoptions">
  <h1>ADOPTION</h1>
  <h2 class="p1">Choose from over a 100+ pets to be your<br>forever companion
  </h2>


  <div class="for_slick_slider multiple-items">
    <div class="items">
      <img src="assets/img/ad1.png">
    </div>
    <div class="items">
      <img src="assets/img/ad6.png">
    </div>
    <div class="items">
      <img src="assets/img/ad5.png">
    </div>
    <div class="items">
      <img src="assets/img/ad4.png">
    </div>
    <div class="items">
      <img src="assets/img/ad3.png">
    </div>
    <div class="items">
      <img src="assets/img/ad2.png">
    </div>
  </div>
</div>

<div id="abouts">
  <div class="container">
    <h1">ABOUT US</h1>
    <div class="row">
      <div class="col">
        <img src="assets/img/back.png">
      </div>
      <div class="col text-center">
        <p class="lead">“Paws shelter has been rescuing animals for almost a decade now. We dedicated our time and efforts in searching and caring for lost pets in order to keep them away from harm. As a fellow human being, you now have the chance to help us spread our mission. Find your companion and help us provide them with a home to live.“</p>
      </div>
    </div>
  </div>
</div>

<div id="signin">
  <br><br><br><br>
  <div class="row">
    <div class="col">   
      <form>
        <div class="form-group" id="user">
          <label>Username</label><br>
          <input type="" name="">
        </div>
        <div class="form-group" id="pass">
          <label>Password</label><br>
          <input type="Password" name="">
          <button type="button" id="forgot" class="btn bg-transparent">Forgot Password</button>
        </div>
          <button type="button" id="signins" class="btn bg-transparent">SIGN-IN</button>
          <button type="button" id="register" class="btn bg-transparent">REGISTER</button>
      </form>
    </div>
      <div class="col text-center slogan">
        <h1 id="slogan">“Adopt a Forever Friend today!“<br>#PawsAdoption</h1>
      </div>
  </div>
    <br><br><br><br>
</div>


<footer id = "foot">
  <div class="main-content">
    <div class="container">
       <div class="row">
         <div class="col-sm left-box">
         <h2>Follow Us On</h2>
           <div class="social">
             <a href="#foot"><img src="assets/img/fb.png"></a>
             <a href="#foot"><img src="assets/img/twitter.png"></a>
             <a href="#foot"><img src="assets/img/instagram.png"></a>
             <a href="#foot"><img src="assets/img/youtube.png"></a>
             <a href="#foot"><img src="assets/img/pinterest.png"></a>
           </div>
          </div>
         <div class="col-sm right-box">
           <h2>Contact Us</h2>
           <div class="contacts">
             <h4>Email address: pawsshelter@gmail.com<br>
             Contact Number: 09652487195/09058974128</h4>
           </div>
         </div>
       </div>
     </div>
  </div>
</footer>

</body>
<script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</html>